{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FL Full Run",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "Full"
            ],
            "justMyCode": false
        },
        {
            "name": "Init",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "init.py",
            "console": "integratedTerminal",
            "args": [
                "--alpha",
                "1"
            ],
            "justMyCode": false
        }
    ]
}